[33mcommit bd756d4bbbe3a794e5b383433687535956871a1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sovernut <orenomail4@gmail.com>
Date:   Thu May 6 01:19:18 2021 +0700

    add get meals from firebase

[33mcommit f21593c768183b68e5f826425d58adb20402217b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sovernut <orenomail4@gmail.com>
Date:   Wed Apr 28 02:22:04 2021 +0700

    useEffect to animate button

[33mcommit 729ece3493adf8f67633938a2828cbe1c948e123[m
Author: sovernut <orenomail4@gmail.com>
Date:   Wed Apr 28 02:12:22 2021 +0700

    add remove logic

[33mcommit 638fb60a7353af37afc6468d88f82d3bb67d60d9[m
Author: sovernut <orenomail4@gmail.com>
Date:   Wed Apr 28 01:38:14 2021 +0700

    add cartItem

[33mcommit 0bdb56df74f4cbff821782e916506581f053f090[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 18:43:43 2021 +0700

    use CartContext in MealItemForm

[33mcommit 0ec7cef8d00e20b6047c55f0e97c4b76d2429499[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 18:23:42 2021 +0700

    add CartReducer

[33mcommit 81816ce8b4c50b0959e60ff843cef16e22ba1703[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 18:13:54 2021 +0700

    add CartProvider, Context

[33mcommit 2e5b18a12d24dd56c08aaf6d97de1809cafd9d89[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 17:49:03 2021 +0700

    passing onClose for Modal

[33mcommit 3b72e42876769d66eafb61c0c04311e736a6b696[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 17:18:52 2021 +0700

    add Modal and use Portal

[33mcommit 219f3c63b5cc03f27a5effd3a3c83530a6bd8217[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 16:59:39 2021 +0700

    add Cart

[33mcommit 58e73f0ba3c69cadc2d124e1878791e96f16d0e2[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 16:42:01 2021 +0700

    add Input, using spread operator on props

[33mcommit 8f76628f4ddf91b5a9d50253e5c54b9b9bb3fc83[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 16:20:27 2021 +0700

    add mealsItem

[33mcommit 7604d0a031a4f846457646c56e3aa30fc75824a0[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 16:03:25 2021 +0700

    add meals

[33mcommit 009e06af614b15891194f648af279b7cbdcc2de4[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 15:28:29 2021 +0700

    add cart button

[33mcommit 96774e7eb76c2d530377f5c8a70cc326825471e6[m
Author: sovernut <orenomail4@gmail.com>
Date:   Tue Apr 27 01:52:40 2021 +0700

    add Header

[33mcommit 47c9f9fe071e2f42a81cdb5e8865bee15d4545ba[m
Author: sovernut <orenomail4@gmail.com>
Date:   Mon Apr 26 21:25:00 2021 +0700

    init
